# dashboard

./: .gitignore  README.md  pom.xml
dashboard-api/: pom.xml
dashboard-api/src/main/java/com/citycloud/dashboard/api/: CompanyApi.java  CompanySoftPatentApi.java  IndustryApi.java  IndustryParkApi.java  OrganizeApi.java  OrganizePersonnelApi.java  PersonApi.java  PersonnelApi.java  PersonnelTagApi.java  SoftPatentApi.java  SysUserApi.java  package-info.java
dashboard-api/src/main/java/com/citycloud/dashboard/parameter/command/: package-info.java
dashboard-api/src/main/java/com/citycloud/dashboard/parameter/query/: package-info.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/: package-info.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/company/: CompanyVo.java  CompanyVo1.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/companysoftpatent/: CompanySoftPatentVo.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/industry/: IndustryVo.java  IndustryVo1.java  IndustryVo2.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/industrypark/: IndustryParkVo.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/organize/: OrganizeVo.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/organizepersonnel/: OrganizePersonnelVo.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/person/: PersonVo.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/personnel/: PersonnelVo.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/personneltag/: PersonnelTagVo.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/softpatent/: PatentStaticsByDateRes.java  PatentStaticsByTypeRes.java  SoftPatentVo.java
dashboard-api/src/main/java/com/citycloud/dashboard/viewobject/sysuser/: SysUserVo.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/citycloud/dashboard/: WebApplication.java
dashboard-service/src/main/java/com/citycloud/dashboard/common/constants/: package-info.java
dashboard-service/src/main/java/com/citycloud/dashboard/common/exception/: package-info.java
dashboard-service/src/main/java/com/citycloud/dashboard/common/exceptionhandler/: package-info.java
dashboard-service/src/main/java/com/citycloud/dashboard/common/interceptor/: package-info.java
dashboard-service/src/main/java/com/citycloud/dashboard/common/task/: package-info.java
dashboard-service/src/main/java/com/citycloud/dashboard/controller/: TestController.java
dashboard-service/src/main/java/com/citycloud/dashboard/dao/: CompanyDao.java  CompanySoftPatentDao.java  IndustryDao.java  IndustryParkDao.java  OrganizeDao.java  OrganizePersonnelDao.java  PersonDao.java  PersonnelDao.java  PersonnelTagDao.java  SoftPatentDao.java  SysUserDao.java  package-info.java
dashboard-service/src/main/java/com/citycloud/dashboard/dao/dataobject/: CompanyDo.java  CompanySoftPatentDo.java  IndustryDo.java  IndustryParkDo.java  OrganizeDo.java  OrganizePersonnelDo.java  PersonDo.java  PersonnelDo.java  PersonnelTagDo.java  SoftPatentDo.java  SysUserDo.java  package-info.java
dashboard-service/src/main/java/com/citycloud/dashboard/interceptor/: AuthInterceptor.java
dashboard-service/src/main/java/com/citycloud/dashboard/service/: CompanyService.java  CompanySoftPatentService.java  IndustryParkService.java  IndustryService.java  OrganizePersonnelService.java  OrganizeService.java  PersonService.java  PersonnelService.java  PersonnelTagService.java  SoftPatentService.java  SysUserService.java  package-info.java
dashboard-service/src/main/java/com/citycloud/dashboard/service/impl/: CompanyServiceImpl.java  CompanySoftPatentServiceImpl.java  IndustryParkServiceImpl.java  IndustryServiceImpl.java  OrganizePersonnelServiceImpl.java  OrganizeServiceImpl.java  PersonServiceImpl.java  PersonnelServiceImpl.java  PersonnelTagServiceImpl.java  SoftPatentServiceImpl.java  SysUserServiceImpl.java  package-info.java
dashboard-service/src/main/resources/config/local/: application-message.yml  application-others.yml  application.yml
dashboard-service/src/main/resources/mybatis-mapper/: IndustryMapper.xml  SysUserMapper.xml  personMapper.xml
dashboard-service/src/main/resources/static/: index.html  success.html
dashboard-service/src/main/resources/static/static/: map.js
dashboard-service/src/main/resources/static/static/css/: app.4b66fb61.css  chunk-02c08450.ce20914e.css  chunk-200cecec.630eb4cd.css  chunk-47eb59f3.0b2bbd01.css  chunk-vendors.3e3b0917.css
dashboard-service/src/main/resources/static/static/js/: app.9059ae45.js  app.9059ae45.js.map  app.a2e12ef2.js  app.a2e12ef2.js.map  chunk-02c08450.835b148c.js  chunk-02c08450.835b148c.js.map  chunk-200cecec.0fc009e2.js  chunk-200cecec.0fc009e2.js.map  chunk-200cecec.9dbe0850.js  chunk-200cecec.9dbe0850.js.map  chunk-2d0a402c.84b8720e.js  chunk-2d0a402c.84b8720e.js.map  chunk-2d0d019f.858ca99e.js  chunk-2d0d019f.858ca99e.js.map  chunk-47eb59f3.1b041c01.js  chunk-47eb59f3.1b041c01.js.map  chunk-vendors.edba988f.js
dashboard-service/src/main/resources/static/static/map/: china-cities.json
dashboard-service/src/main/resources/static/static/map/province/: hainan.json  shandong.json
dashboard-service/src/test/java/com/citycloud/dashboard/: SpringbootTest.java
(+59 files in other folders)
