<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>demo</title><style>/* 滚动条样式 */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #45d3e6;
      border-radius: 3.5px;
    }
    ::-webkit-scrollbar-track {
      background-color: #14606a;
    }

    /* slider滑块  tooltip */
    .ant-slider-tooltip .ant-tooltip-inner {
      min-width: 13px;
      min-height: 17px;
      margin-top: -8px;
      padding: 0 2px;
      border-radius: 0;
      font-size: 14px;
      line-height: 16px;
      background-color: #464646;
      border: 1px solid #525252;
    }
    .ant-slider-tooltip .ant-tooltip-arrow{
      display: none;
    }</style><link href="static/css/chunk-02c08450.ce20914e.css" rel="prefetch"><link href="static/css/chunk-200cecec.630eb4cd.css" rel="prefetch"><link href="static/css/chunk-47eb59f3.0b2bbd01.css" rel="prefetch"><link href="static/js/chunk-02c08450.835b148c.js" rel="prefetch"><link href="static/js/chunk-200cecec.0fc009e2.js" rel="prefetch"><link href="static/js/chunk-2d0a402c.84b8720e.js" rel="prefetch"><link href="static/js/chunk-2d0d019f.858ca99e.js" rel="prefetch"><link href="static/js/chunk-47eb59f3.1b041c01.js" rel="prefetch"><link href="static/css/app.4b66fb61.css" rel="preload" as="style"><link href="static/css/chunk-vendors.3e3b0917.css" rel="preload" as="style"><link href="static/js/app.a2e12ef2.js" rel="preload" as="script"><link href="static/js/chunk-vendors.edba988f.js" rel="preload" as="script"><link href="static/css/chunk-vendors.3e3b0917.css" rel="stylesheet"><link href="static/css/app.4b66fb61.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="static/js/chunk-vendors.edba988f.js"></script><script src="static/js/app.a2e12ef2.js"></script></body></html>