<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dashboard</artifactId>
        <groupId>com.citycloud</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dashboard-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.citycloud</groupId>
            <artifactId>dashboard-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.citycloud.ccuap</groupId>
            <artifactId>ccuap-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citycloud.ccuap</groupId>
            <artifactId>ccuap-cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citycloud.ccuap</groupId>
            <artifactId>ccuap-globallock-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citycloud.ccuap</groupId>
            <artifactId>ccuap-globallock-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citycloud.ccuap</groupId>
            <artifactId>ccuap-uidgenerator-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citycloud.ccuap</groupId>
            <artifactId>ccuap-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citycloud.ccuap</groupId>
            <artifactId>ccuap-datasource-mysql</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.citycloud.ccuap</groupId>-->
<!--            <artifactId>ccuap-datasource-dm</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.citycloud.ccuap</groupId>-->
<!--            <artifactId>ccuap-datasource-oracle</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.citycloud.ccuap</groupId>-->
<!--            <artifactId>ccuap-datasource-sharding-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.citycloud.ccuap</groupId>
            <artifactId>ccuap-datasource-orm-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citycloud.ccuap</groupId>
            <artifactId>ccuap-registry-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.citycloud.ccuap</groupId>
            <artifactId>ccuap-task-mini</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.citycloud.dashboard.WebApplication</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                    <fork>false</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
